{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDB": "server=localhost; port=3306; database=schooltask; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  }
}
